is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TourplanAPIApp
build_property.RootNamespace = TourplanAPIApp
build_property.ProjectDir = D:\Blazor\TourplanApiApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor\TourplanApiApp
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor/TourplanApiApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Components/SearchBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Components/TableAmend.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZUFtZW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Components/TableSearchRate.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZVNlYXJjaFJhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/Allocations/StopSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsb2NhdGlvbnNcU3RvcFNhbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/CancellationPolicy/Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuY2VsbGF0aW9uUG9saWN5XFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/FormAmend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUFtZW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u23dzr72r8

[D:/Blazor/TourplanApiApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-irdoblttl0

[D:/Blazor/TourplanApiApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/TourplanApiApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
